Identified target column: Y

==============================================
Processing hypertuning technique: DEFAULT
==============================================

--- Fold 1/5 ---
  Model saved to default_outer_folds\default_1.pkl
  Fold ROC AUC: 0.870

--- Fold 2/5 ---
  Model saved to default_outer_folds\default_2.pkl
  Fold ROC AUC: 0.892

--- Fold 3/5 ---
  Model saved to default_outer_folds\default_3.pkl
  Fold ROC AUC: 0.882

--- Fold 4/5 ---
  Model saved to default_outer_folds\default_4.pkl
  Fold ROC AUC: 0.854

--- Fold 5/5 ---
  Model saved to default_outer_folds\default_5.pkl
  Fold ROC AUC: 0.904

=== Overall K-Fold Results ===
Average ROC AUC: 0.880
DEFAULT K-Fold ROC AUC: 0.880
DEFAULT Selected Best Hyperparameters: None
DEFAULT Hold-Out Test ROC AUC: 0.872
DEFAULT Aggregated Submission saved to 5fold_submission_default.csv
DEFAULT Fold 1 Submission saved to default_outer_folds\default_1.csv
DEFAULT Fold 2 Submission saved to default_outer_folds\default_2.csv
DEFAULT Fold 3 Submission saved to default_outer_folds\default_3.csv
DEFAULT Fold 4 Submission saved to default_outer_folds\default_4.csv
DEFAULT Fold 5 Submission saved to default_outer_folds\default_5.csv

==============================================
Processing hypertuning technique: GRID
==============================================

--- Fold 1/5 ---
  Best Params: {'gamma': 0.05, 'max_depth': 3, 'n_estimators': 400}
  Model saved to grid_outer_folds\grid_1.pkl
  Fold ROC AUC: 0.869

--- Fold 2/5 ---
  Best Params: {'gamma': 0.05, 'max_depth': 3, 'n_estimators': 350}
  Model saved to grid_outer_folds\grid_2.pkl
  Fold ROC AUC: 0.893

--- Fold 3/5 ---
  Best Params: {'gamma': 0.1, 'max_depth': 3, 'n_estimators': 350}
  Model saved to grid_outer_folds\grid_3.pkl
  Fold ROC AUC: 0.884

--- Fold 4/5 ---
  Best Params: {'gamma': 0.05, 'max_depth': 3, 'n_estimators': 300}
  Model saved to grid_outer_folds\grid_4.pkl
  Fold ROC AUC: 0.859

--- Fold 5/5 ---
  Best Params: {'gamma': 0.1, 'max_depth': 3, 'n_estimators': 300}
  Model saved to grid_outer_folds\grid_5.pkl
  Fold ROC AUC: 0.898

=== Overall K-Fold Results ===
Average ROC AUC: 0.881
GRID K-Fold ROC AUC: 0.881
GRID Selected Best Hyperparameters: {'gamma': 0.05, 'max_depth': 3, 'n_estimators': 400}
GRID Hold-Out Test ROC AUC: 0.863
GRID Aggregated Submission saved to 5fold_submission_grid.csv
GRID Fold 1 Submission saved to grid_outer_folds\grid_1.csv
GRID Fold 2 Submission saved to grid_outer_folds\grid_2.csv
GRID Fold 3 Submission saved to grid_outer_folds\grid_3.csv
GRID Fold 4 Submission saved to grid_outer_folds\grid_4.csv
GRID Fold 5 Submission saved to grid_outer_folds\grid_5.csv

==============================================
Processing hypertuning technique: RANDOM
==============================================

--- Fold 1/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 2.5, 'reg_alpha': 0, 'n_estimators': 225, 'max_depth': 4, 'learning_rate': 0.075, 'gamma': 0.1}
  Model saved to random_outer_folds\random_1.pkl
  Fold ROC AUC: 0.875

--- Fold 2/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 2.5, 'reg_alpha': 0, 'n_estimators': 225, 'max_depth': 4, 'learning_rate': 0.075, 'gamma': 0.1}
  Model saved to random_outer_folds\random_2.pkl
  Fold ROC AUC: 0.877

--- Fold 3/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 2.0, 'reg_alpha': 0, 'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.075, 'gamma': 0.1}
  Model saved to random_outer_folds\random_3.pkl
  Fold ROC AUC: 0.884

--- Fold 4/5 ---
  Best Params: {'subsample': 0.8, 'reg_lambda': 2.0, 'reg_alpha': 0.05, 'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.075, 'gamma': 0.05}
  Model saved to random_outer_folds\random_4.pkl
  Fold ROC AUC: 0.858

--- Fold 5/5 ---
  Best Params: {'subsample': 0.8, 'reg_lambda': 3.0, 'reg_alpha': 0, 'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1, 'gamma': 0.1}
  Model saved to random_outer_folds\random_5.pkl
  Fold ROC AUC: 0.897

=== Overall K-Fold Results ===
Average ROC AUC: 0.878
RANDOM K-Fold ROC AUC: 0.878
RANDOM Selected Best Hyperparameters: {'subsample': 0.9, 'reg_lambda': 2.5, 'reg_alpha': 0, 'n_estimators': 225, 'max_depth': 4, 'learning_rate': 0.075, 'gamma': 0.1}
RANDOM Hold-Out Test ROC AUC: 0.872
RANDOM Aggregated Submission saved to 5fold_submission_random.csv
RANDOM Fold 1 Submission saved to random_outer_folds\random_1.csv
RANDOM Fold 2 Submission saved to random_outer_folds\random_2.csv
RANDOM Fold 3 Submission saved to random_outer_folds\random_3.csv
RANDOM Fold 4 Submission saved to random_outer_folds\random_4.csv
RANDOM Fold 5 Submission saved to random_outer_folds\random_5.csv

==============================================
Processing hypertuning technique: BAYESIAN
==============================================

--- Fold 1/5 ---
  Best Params: {'gamma': 0.0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 450, 'reg_alpha': 0.0, 'reg_lambda': 3.0, 'subsample': 1.0}
  Model saved to bayesian_outer_folds\bayesian_1.pkl
  Fold ROC AUC: 0.870

--- Fold 2/5 ---
  Best Params: {'gamma': 0.03440630026744108, 'learning_rate': 0.06193781087446693, 'max_depth': 4, 'n_estimators': 450, 'reg_alpha': 0.055528002502643684, 'reg_lambda': 2.2569543494246154, 'subsample': 0.9376472635107584}
  Model saved to bayesian_outer_folds\bayesian_2.pkl
  Fold ROC AUC: 0.886

--- Fold 3/5 ---
  Best Params: {'gamma': 0.04101039588533139, 'learning_rate': 0.08280132407707688, 'max_depth': 4, 'n_estimators': 347, 'reg_alpha': 0.06701479482689347, 'reg_lambda': 2.4141186324855384, 'subsample': 0.8701862669798288}
  Model saved to bayesian_outer_folds\bayesian_3.pkl
  Fold ROC AUC: 0.884

--- Fold 4/5 ---
  Best Params: {'gamma': 0.006402689470786319, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 450, 'reg_alpha': 0.09382349787611292, 'reg_lambda': 2.4623596343465852, 'subsample': 1.0}
  Model saved to bayesian_outer_folds\bayesian_4.pkl
  Fold ROC AUC: 0.861

--- Fold 5/5 ---
  Best Params: {'gamma': 0.0026777840377520947, 'learning_rate': 0.05121739767112074, 'max_depth': 4, 'n_estimators': 371, 'reg_alpha': 0.1, 'reg_lambda': 2.1926199248015323, 'subsample': 0.9511534388865731}
  Model saved to bayesian_outer_folds\bayesian_5.pkl
  Fold ROC AUC: 0.897

=== Overall K-Fold Results ===
Average ROC AUC: 0.880
BAYESIAN K-Fold ROC AUC: 0.880
BAYESIAN Selected Best Hyperparameters: {'gamma': 0.0, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 450, 'reg_alpha': 0.0, 'reg_lambda': 3.0, 'subsample': 1.0}
BAYESIAN Hold-Out Test ROC AUC: 0.871
BAYESIAN Aggregated Submission saved to 5fold_submission_bayesian.csv
BAYESIAN Fold 1 Submission saved to bayesian_outer_folds\bayesian_1.csv
BAYESIAN Fold 2 Submission saved to bayesian_outer_folds\bayesian_2.csv
BAYESIAN Fold 3 Submission saved to bayesian_outer_folds\bayesian_3.csv
BAYESIAN Fold 4 Submission saved to bayesian_outer_folds\bayesian_4.csv
BAYESIAN Fold 5 Submission saved to bayesian_outer_folds\bayesian_5.csv
