Identified target column: Y

==============================================
Processing hypertuning technique: DEFAULT
==============================================

--- Fold 1/5 ---
  Model saved to default_outer_folds\default_1.pkl
  Fold ROC AUC: 0.871

--- Fold 2/5 ---
  Model saved to default_outer_folds\default_2.pkl
  Fold ROC AUC: 0.889

--- Fold 3/5 ---
  Model saved to default_outer_folds\default_3.pkl
  Fold ROC AUC: 0.881

--- Fold 4/5 ---
  Model saved to default_outer_folds\default_4.pkl
  Fold ROC AUC: 0.849

--- Fold 5/5 ---
  Model saved to default_outer_folds\default_5.pkl
  Fold ROC AUC: 0.899

=== Overall K-Fold Results ===
Average ROC AUC: 0.878
DEFAULT K-Fold ROC AUC: 0.878
DEFAULT Selected Best Hyperparameters: None
DEFAULT Hold-Out Test ROC AUC: 0.872
DEFAULT Aggregated Submission saved to 5fold_submission_default.csv
DEFAULT Fold 1 Submission saved to default_outer_folds\default_1.csv
DEFAULT Fold 2 Submission saved to default_outer_folds\default_2.csv
DEFAULT Fold 3 Submission saved to default_outer_folds\default_3.csv
DEFAULT Fold 4 Submission saved to default_outer_folds\default_4.csv
DEFAULT Fold 5 Submission saved to default_outer_folds\default_5.csv

==============================================
Processing hypertuning technique: RANDOM
==============================================

--- Fold 1/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 3.0, 'reg_alpha': 0.5, 'n_estimators': 500, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.075, 'colsample_bytree': 0.9}
  Model saved to random_outer_folds\random_1.pkl
  Fold ROC AUC: 0.883

--- Fold 2/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 3.0, 'reg_alpha': 0.5, 'n_estimators': 500, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.075, 'colsample_bytree': 0.9}
  Model saved to random_outer_folds\random_2.pkl
  Fold ROC AUC: 0.890

--- Fold 3/5 ---
  Best Params: {'subsample': 0.85, 'reg_lambda': 3.5, 'reg_alpha': 0.5, 'n_estimators': 550, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.075, 'colsample_bytree': 1.0}
  Model saved to random_outer_folds\random_3.pkl
  Fold ROC AUC: 0.886

--- Fold 4/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 3.0, 'reg_alpha': 0.5, 'n_estimators': 500, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.075, 'colsample_bytree': 0.9}
  Model saved to random_outer_folds\random_4.pkl
  Fold ROC AUC: 0.863

--- Fold 5/5 ---
  Best Params: {'subsample': 0.9, 'reg_lambda': 3.0, 'reg_alpha': 0.5, 'n_estimators': 500, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.075, 'colsample_bytree': 0.9}
  Model saved to random_outer_folds\random_5.pkl
  Fold ROC AUC: 0.907

=== Overall K-Fold Results ===
Average ROC AUC: 0.886
RANDOM K-Fold ROC AUC: 0.886
RANDOM Selected Best Hyperparameters: {'subsample': 0.9, 'reg_lambda': 3.0, 'reg_alpha': 0.5, 'n_estimators': 500, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.075, 'colsample_bytree': 0.9}
RANDOM Hold-Out Test ROC AUC: 0.881
RANDOM Aggregated Submission saved to 5fold_submission_random.csv
RANDOM Fold 1 Submission saved to random_outer_folds\random_1.csv
RANDOM Fold 2 Submission saved to random_outer_folds\random_2.csv
RANDOM Fold 3 Submission saved to random_outer_folds\random_3.csv
RANDOM Fold 4 Submission saved to random_outer_folds\random_4.csv
RANDOM Fold 5 Submission saved to random_outer_folds\random_5.csv

==============================================
Processing hypertuning technique: BAYESIAN
==============================================

--- Fold 1/5 ---
  Best Params: {'colsample_bytree': 0.9656205344495663, 'gamma': 0.14893472996931179, 'learning_rate': 0.07312656090354212, 'max_depth': 5, 'n_estimators': 481, 'reg_alpha': 0.2962450523731358, 'reg_lambda': 2.997947894118814, 'subsample': 0.9943463693145089}
  Model saved to bayesian_outer_folds\bayesian_1.pkl
  Fold ROC AUC: 0.874

--- Fold 2/5 ---
  Best Params: {'colsample_bytree': 0.9003630307254743, 'gamma': 0.13178300196637516, 'learning_rate': 0.0551166412639459, 'max_depth': 5, 'n_estimators': 516, 'reg_alpha': 0.28241445465062526, 'reg_lambda': 2.312839306234628, 'subsample': 0.8728891880257666}
  Model saved to bayesian_outer_folds\bayesian_2.pkl
  Fold ROC AUC: 0.893

--- Fold 3/5 ---
  Best Params: {'colsample_bytree': 0.9003630307254743, 'gamma': 0.13178300196637516, 'learning_rate': 0.0551166412639459, 'max_depth': 5, 'n_estimators': 516, 'reg_alpha': 0.28241445465062526, 'reg_lambda': 2.312839306234628, 'subsample': 0.8728891880257666}
  Model saved to bayesian_outer_folds\bayesian_3.pkl
  Fold ROC AUC: 0.889

--- Fold 4/5 ---
  Best Params: {'colsample_bytree': 0.9003630307254743, 'gamma': 0.13178300196637516, 'learning_rate': 0.0551166412639459, 'max_depth': 5, 'n_estimators': 516, 'reg_alpha': 0.28241445465062526, 'reg_lambda': 2.312839306234628, 'subsample': 0.8728891880257666}
  Model saved to bayesian_outer_folds\bayesian_4.pkl
  Fold ROC AUC: 0.867

--- Fold 5/5 ---
  Best Params: {'colsample_bytree': 0.9799553441607173, 'gamma': 0.09380291864409233, 'learning_rate': 0.033621744005164336, 'max_depth': 5, 'n_estimators': 581, 'reg_alpha': 0.4151093453479511, 'reg_lambda': 2.4241780724606823, 'subsample': 0.9475426152621644}
  Model saved to bayesian_outer_folds\bayesian_5.pkl
  Fold ROC AUC: 0.907

=== Overall K-Fold Results ===
Average ROC AUC: 0.886
BAYESIAN K-Fold ROC AUC: 0.886
BAYESIAN Selected Best Hyperparameters: {'colsample_bytree': 0.9656205344495663, 'gamma': 0.14893472996931179, 'learning_rate': 0.07312656090354212, 'max_depth': 5, 'n_estimators': 481, 'reg_alpha': 0.2962450523731358, 'reg_lambda': 2.997947894118814, 'subsample': 0.9943463693145089}
BAYESIAN Hold-Out Test ROC AUC: 0.876
BAYESIAN Aggregated Submission saved to 5fold_submission_bayesian.csv
BAYESIAN Fold 1 Submission saved to bayesian_outer_folds\bayesian_1.csv
BAYESIAN Fold 2 Submission saved to bayesian_outer_folds\bayesian_2.csv
BAYESIAN Fold 3 Submission saved to bayesian_outer_folds\bayesian_3.csv
BAYESIAN Fold 4 Submission saved to bayesian_outer_folds\bayesian_4.csv
BAYESIAN Fold 5 Submission saved to bayesian_outer_folds\bayesian_5.csv
